

.details{
    position: relative;
    width: 100%;
    height: 500px;
    padding: 5px;
    overflow-x: hidden;
    margin-top: 30px;
   
}
.container{
    display: flex;
    width: 92%;
    height: 100%;
    position: relative;
    margin: auto;
    background-color: #000;
    margin-left: 5px !important;
}
.details-card{
    flex: 0 0 auto;
    margin-right: 30px;
    position: relative;
    background-color: rgba(0,0, 0, 0.5);
    border-radius: 5px;
    width: 100%;
    height: 100%;
    left: 0;
    transition: 1s;
    overflow: hidden;
}
.details-card img{
    /* width: 70%;
    height: 100%;
    object-fit: cover;
    display: block;
    margin-left: auto */
    max-width: 380px;
    width: 100%;
    float: right;
    display: flex;
    transition: 1s opacity;
    object-fit: fill;
    height: 100%;

}
.details-cardbody{
    position: absolute;
    width: 55%;
    height: 100%;
    z-index: 1;
    background: linear-gradient(to right, #030b17 80%,rgba(0,0,0,0));
    color: white;
}
.move-title{
    /* padding-left: 50px; */
    text-transform: uppercase;
    /* margin-top: 80px; */
}
.movie-des{
    width: 70%;
    line-height: 25px;
    /* padding-left: 50px; */
    margin-top: 20px;
    opacity: 0.8;
}
h2{
    text-transform: uppercase;
}
.movie-desc{
    padding-left: 5px;
}
a{
    text-decoration: none;
    color:rgb(10,149,255)
}
.addto{
    float: right;
 
}
.addlt{
    float: right;
   
}
.left{

height: 30px;
width: 190px;
}
.para{
    float:right;
}
.midle{
margin-top: 0;
float: right;
height: 30px;
width: 80px;
text-align: center;
}
.right{
    float: right;
    height: 30px;
    width: 140px;
    text-align: center;
}
.all{
    height: 90px;
    width: 710px;
    margin-top: 15px;
}